
VITE_API_KEY=AIzaSyCjiHw4rYMoUzjMvm3b5Md-X8COwv6cFQs
VITE_AUTH_DOMAIN=toy-store-a5a8e.firebaseapp.com
VITE_PROJECT_ID=toy-store-a5a8e
VITE_STORAGE_BUCKET=toy-store-a5a8e.appspot.com
VITE_MESSAGING_SENDER_ID=967242546730
VITE_ID=1:967242546730:web:b9b9fc02d1b7a1298a8d53
